kind: ConfigMap
apiVersion: v1
metadata:
  name: turbine
  namespace: kube-system
data:
  application.yml: |
    turbine.aggregator.clusterConfig: cnpj,accountancy,cobrador,subscriptions,invoicer,financial,finance,creditcard-charge,payments
